# gateway-service

./: Dockerfile-gateway  pom.xml
src/main/java/org/thibaut/servicegateway/: CorsFilter.java  GatewayApplication.java  JwtRequestFilter.java  KeycloakConfig.java  KeycloakRealmRoleConverter.java  LoggingGlobalPreFilter.java  PreFlightCorsConfiguration.java  SecurityConfig.java  UsernameSubClaimAdapter.java
src/main/resources/: bootstrap.yml
src/test/java/org/thibaut/servicegateway/: ServiceGatewayApplicationTests.java
